  /$$$$$$   /$$$$$$   /$$$$$$  /$$
 /$$__  $$ /$$$_  $$ /$$__  $$| $$
| $$  \ $$| $$$$\ $$|__/  \ $$| $$$$$$$
| $$$$$$$$| $$ $$ $$   /$$$$$/| $$__  $$
| $$__  $$| $$\ $$$$  |___  $$| $$  \ $$
| $$  | $$| $$ \ $$$ /$$  \ $$| $$  | $$
| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$/
|__/  |__/ \______/  \______/ |_______/



  /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$
 /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
| $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
| $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
| $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
|__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/
