  /$$$$$$   /$$$$$$   /$$$$$$
 /$$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$$| $$ $$ $$   /$$$$$/
| $$__  $$| $$\ $$$$  |___  $$
| $$  | $$| $$ \ $$$ /$$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/
|__/  |__/ \______/  \______/



  /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$
 /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
| $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
| $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
| $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
|__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/


