  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$$_  $$| $$  | $$
| $$  \ $$| $$$$\ $$| $$  | $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$
| $$__  $$| $$\ $$$$|_____  $$
| $$  | $$| $$ \ $$$      | $$
| $$  | $$|  $$$$$$/      | $$
|__/  |__/ \______/       |__/



  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



  /$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$
 /$$__  $$| $$       /$$__  $$ /$$__  $$| $$  | $$| $$__  $$
| $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  | $$| $$  \ $$
| $$$$$$$$| $$      |  $$$$$$ | $$$$$$$$| $$  | $$| $$  | $$
| $$__  $$| $$       \____  $$| $$__  $$| $$  | $$| $$  | $$
| $$  | $$| $$       /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
|__/  |__/|________/ \______/ |__/  |__/ \______/ |_______/


